# Progetos-Em-C-Programa-o-Full-Stack-4-Termo

./: README.md
BarbeariaApp/: BarbeariaApp.sln
BarbeariaApp/BarbeariaApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EstoquePerfumes/: EstoquePerfumes.sln
EstoquePerfumes/EstoquePerfumes/: EstoquePerfumes.csproj  ListarUsuariosWindow.xaml  ListarUsuariosWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjetoVet/: Funcioanario.cs  Pessoa.cs  ProjetoVet.sln
ProjetoVet/ProjetoVet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoVet.csproj
ProjetoVet/ProjetoVet/Data/: VetContext.cs
ProjetoVet/ProjetoVet/Migrations/: 20251024001104_CriacaoInicial.Designer.cs  20251024001104_CriacaoInicial.cs  20251026225321_AddAnimalEspecieRacaRelacionamentos.Designer.cs  20251026225321_AddAnimalEspecieRacaRelacionamentos.cs  20251030230304_AjustesModelos.Designer.cs  20251030230304_AjustesModelos.cs  VetContextModelSnapshot.cs
ProjetoVet/ProjetoVet/Moldels/: Animal.cs  Endereco.cs  Especie.cs  Funcioanario.cs  Pessoa.cs  Raca.cs  Tutor.cs  Veterinario.cs
ProjetoVet/ProjetoVet/Repositories/: AnimalRepository.cs  EspecieRepository.cs  FuncionarioRepository.cs  RacaRepository.cs  TutorRepository.cs  VeterinarioRepository.cs
ProjetoVet/ProjetoVet/Views/: AnimalView.xaml  AnimalView.xaml.cs  EspecieView.xaml  EspecieView.xaml.cs  FuncionarioView.xaml  FuncionarioView.xaml.cs  RacaView.xaml  RacaView.xaml.cs  TutorView.xaml  TutorView.xaml.cs  VeterinarioView.xaml  VeterinarioView.xaml.cs
(+5 files in other folders)
