

FC:\Users\geova\OneDrive\Documentos\Faculdade\2° ANO 2025\4° Termo\Programação Full Stack\Tarefas-Trabalhos\ProjetoVet\ProjetoVet\MainWindow.xaml;;
FC:\Users\geova\OneDrive\Documentos\Faculdade\2° ANO 2025\4° Termo\Programação Full Stack\Tarefas-Trabalhos\ProjetoVet\ProjetoVet\Views\AnimalView.xaml;;
FC:\Users\geova\OneDrive\Documentos\Faculdade\2° ANO 2025\4° Termo\Programação Full Stack\Tarefas-Trabalhos\ProjetoVet\ProjetoVet\Views\EspecieView.xaml;;
FC:\Users\geova\OneDrive\Documentos\Faculdade\2° ANO 2025\4° Termo\Programação Full Stack\Tarefas-Trabalhos\ProjetoVet\ProjetoVet\Views\FuncionarioView.xaml;;
FC:\Users\geova\OneDrive\Documentos\Faculdade\2° ANO 2025\4° Termo\Programação Full Stack\Tarefas-Trabalhos\ProjetoVet\ProjetoVet\Views\RacaView.xaml;;
FC:\Users\geova\OneDrive\Documentos\Faculdade\2° ANO 2025\4° Termo\Programação Full Stack\Tarefas-Trabalhos\ProjetoVet\ProjetoVet\Views\TutorView.xaml;;
FC:\Users\geova\OneDrive\Documentos\Faculdade\2° ANO 2025\4° Termo\Programação Full Stack\Tarefas-Trabalhos\ProjetoVet\ProjetoVet\Views\VeterinarioView.xaml;;

