<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logoVet.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logoVet.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RacaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EspecieView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FuncionarioView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AnimalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VeterinarioView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
